# \uC5D0\uB7EC\uBA54\uC138\uC9C0 \uB4F1\uB85D
errors.not.found=\uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.es.not.found=es \uC5D0\uC11C \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.login=\uB85C\uADF8\uC778 \uACC4\uC815 \uB610\uB294 \uD328\uC2A4\uC6CC\uB4DC\uAC00 \uD2C0\uB838\uC2B5\uB2C8\uB2E4.
errors.unauthorized=\uB85C\uADF8\uC778\uD558\uC9C0 \uC54A\uC740 \uC0AC\uC6A9\uC790
errors.register=\uC774\uBBF8 \uD68C\uC6D0\uC774 \uC788\uC2B5\uB2C8\uB2E4
errors.likes=\uC774\uBBF8 \uC88B\uC544\uC694\uB97C \uB20C\uB800\uC2B5\uB2C8\uB2E4