spring.application.name=SimpleDmsReactLogin

#  oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

#  jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#  file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JasperReports \uD15C\uD50C\uB9BF \uC5C5\uB85C\uB4DC \uACBD\uB85C
file.upload-dir=c:/Work/jasper/
# \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
image.upload-dir=c:/Work/upload/

#  messages setting
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# react ip
spring.react.ip=http://localhost:5173
#spring.react.ip=http://localhost

# TODO: \uC6F9\uD1A0\uD070(JWT) \uC124\uC815 : \uBE44\uBC00\uD0A4, \uB9CC\uB8CC\uC2DC\uAC04(10\uBD84)
#  openssl rand -hex 64 : git bash \uB610\uB294 \uB9AC\uB205\uC2A4\uC5D0\uC11C \uC2E4\uD589\uD558\uBA74 \uB79C\uB364\uD55C 64 byte \uBE44\uBC00\uD0A4 \uC0DD\uC131\uB428
simpleDms.app.jwtSecret=bd1889daea6ad98b6e099034b0544974a17bab50c2872e3916c6c7d7762ce80fe9bc0a72ea5d62e65eb7e2396d6dcd1fb90937c7ead79adce142c8383de20776
# \uB9CC\uB8CC\uC2DC\uAC04 : \uBC00\uB9AC\uC138\uCEE8\uB4DC
# 10\uBD84
simpleDms.app.jwtExpirationMs= 600000